tarappo/market_app_info/action.yml
name: 'MarketPlace Application Information'
description: 'outputs application information'
inputs:
  country_code:
    description: 'Country Code'
    required: false
    default: 'jp'
  bundle_identifier:
    description: 'iOS Bundle Identifier'
    required: false
  version_number:
    description: 'Application Version Number'
    required: false
outputs:
  app_name:
    description: 'application name'
    value: ${{ steps.appstore_information.outputs.app_name }}
  release_date:
    description: 'release date'
    value: ${{ steps.appstore_information.outputs.release_date }}
  release_formatted_date:
    description: 'release formatted date'
    value: ${{ steps.appstore_information.outputs.release_formatted_date }}
  version:
    description: 'application version'
    value: ${{ steps.appstore_information.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: "checking latest version for AppStore"
      shell: bash
      id: appstore_information
      run: |
        bundle_identifier=${{ inputs.bundle_identifier }}
        version_number=${{ inputs.version_number }}
        country_code=${{ inputs.country_code }}

        # Get the latest version from AppStore
        app_information=`ruby ${GITHUB_ACTION_PATH}/scripts/appstore.rb ${country_code} ${bundle_identifier} ${version_number}`

        # Json parse
        app_name=$(echo $app_information | jq -r '.app_name')
        release_date=$(echo $app_information | jq -r '.release_date')
        release_formatted_date=$(echo $app_information | jq -r '.release_formatted_date')
        version=$(echo $app_information | jq -r '.version')

        echo "app_name=${app_name}" >> $GITHUB_OUTPUT
        echo "release_date=${release_date}" >> $GITHUB_OUTPUT
        echo "release_formatted_date=${release_formatted_date}" >> $GITHUB_OUTPUT
        echo "version=${version}" >> $GITHUB_OUTPUT

tarappo/market_app_info/.github/workflows/integration-test.yml
- name: AppStore Information using local files
  id: appstore_information_local_files
  uses: ./
  with:
    bundle_identifier: "com.facebook.Facebook"
    version_number: "1.1.0"